<!DOCTYPE html>
<html>
    <head>
            <title>Latest Reading list of Francis Adediran | Francis Ade</title>
        <link href="/css/reading-list.css?v=eE55b9MdGK" rel="stylesheet" type="text/css" />
        <style>
            .container {
                height: 100%;
                display: grid;
                /* grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 50px); OR 
                grid-template: repeat(2, 50px) / repeat(2, 1fr); */
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: 40px 200px 40px;
                grid-gap: 3px;
                grid-template-areas: 
                    "m h h h h h h h h h h h"
                    "m c c c c c c c c c c c"
                    ". f f f f f f f f f f .";
            }
            .header{ grid-area: h;}
            .footer{ grid-area: f;}
            .menu { grid-area: m; }
            .content { grid-area: c; }
            /* .header{ grid-column: 2/-1;} 2 columns = 3 column lines
            .footer{grid-column: 1/-1;}
            .content{grid-column: 2/-1;}
            .menu{ grid-row: 1/3;} */

        </style>
    </head>
    <body>
        <div class="container">
                <div class="header">HEADER</div>
                <div class="menu">MENU</div>
                <div class="content">CONTENT</div>
                <div class="footer">FOOTER</div>
        </div>
    </body>
</html>
